{"name":"org.nuget.microsoft.extensions.logging.abstractions","displayName":"Microsoft.Extensions.Logging.Abstractions","version":"5.0.0","dependencies":{},"description":"Logging abstractions for Microsoft.Extensions.Logging.\n\nCommonly Used Types:\nMicrosoft.Extensions.Logging.ILogger\nMicrosoft.Extensions.Logging.ILoggerFactory\nMicrosoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;\nMicrosoft.Extensions.Logging.LogLevel\nMicrosoft.Extensions.Logging.Logger&lt;T&gt;\nMicrosoft.Extensions.Logging.LoggerMessage\nMicrosoft.Extensions.Logging.Abstractions.NullLogger\n \nWhen using NuGet 3.x this package requires at least version 3.4.","author":"Microsoft","homepage":"https://github.com/dotnet/runtime","keywords":[""]}