{"name":"org.nuget.system.runtime.compilerservices.unsafe","displayName":"System.Runtime.CompilerServices.Unsafe","version":"5.0.0","dependencies":{},"description":"Provides the System.Runtime.CompilerServices.Unsafe class, which provides generic, low-level functionality for manipulating pointers.\n\nCommonly Used Types:\nSystem.Runtime.CompilerServices.Unsafe\n \nWhen using NuGet 3.x this package requires at least version 3.4.","author":"Microsoft","homepage":"https://github.com/dotnet/runtime","keywords":[""]}