{
  "TargetPackage": "Microsoft.Extensions.Logging",
  "TargetPackageVersion": "5.0.0",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NuGet": {
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },
  "Converter": {
    "PackageDirectory": "packages",
    "PlaceholderDirectory": "placeholders",
    "PreserveExistingPackages": false,
    "GeneratePlaceholders": true,
    "Recursive": true,
    "Publish": false,
    "UseMinVersionAsExact": true,
    "FormatPackageJson": true,
    "MainRegistry": "",
    "PlaceholderRegistry": "",
    "AllowedFrameworks": [
      ".NETStandard, Version=2.0",
      ".NETStandard, Version=1.6",
      ".NETStandard, Version=1.3",
      ".NETStandard, Version=1.0"
    ],
    "CustomNameMappings": {
      "System.Memory": "com.microsoft.system.memory",
      "Autofac": "com.autofac",
      "System.Buffers": "com.microsoft.system.buffers",
      "System.Threading.Tasks.Extensions": "com.microsoft.system.threading.tasks.extensions",
      "Newtonsoft.Json": "com.newtonsoft.jsonnet"
    },
    "NameMapping": "org.nuget.{0}",
    "ExcludedLibraries": {
      "ByName": [
        "Microsoft.NETCore.Platforms",
        "Microsoft.NETCore.Targets",
        "System.Threading",
        "System.Runtime",
        "System.Collections",
        "System.Threading.Tasks",
        "System.IO",
        "System.Reflection",
        "System.Text.Encoding",
        "NETStandard.Library",
        "System.Globalization",
        "System.Collections.Concurrent",
        "System.Runtime.Handles",
        "System.Reflection.Primitives",
        "System.Runtime.InteropServices",
        "System.Runtime.Extensions",
        "System.Resources.ResourceManager",
        "System.Diagnostics.Tracing",
        "System.Diagnostics.Debug",
        "System.AppContext",
        "System.Diagnostics.DiagnosticSource"
      ]
    }
  }
}
